@unpublished{aybat-2011-fast,
  author =	 {Aybat, N. and Goldfarb, G. and Iyengar, G.},
  title =	 {Fast First-Order Methods for Stable Principal
                  Component Pursuit},
  year =	 2011,
  note =	 {arXiv:1105.2126},
  url =		 {http://arxiv.org/abs/1105.2126}
}

@article{baker-2012-lowrank,
  title =	 "Low-rank incremental methods for computing dominant
                  singular subspaces ",
  journal =	 "Linear Algebra and its Applications ",
  volume =	 436,
  number =	 8,
  pages =	 "2866 -- 2888",
  year =	 2012,
  issn =	 "0024-3795",
  author =	 "C. Baker and K. Gallivan and P. Van Dooren",
}

@article{benson-1998-outer,
  year =	 1998,
  issn =	 {0925-5001},
  journal =	 {J. of Global Optimization},
  volume =	 13,
  number =	 1,
  title =	 {An Outer Approximation Algorithm for Generating All
                  Efficient Extreme Points in the Outcome Set of a
                  Multiple Objective Linear Programming Problem},
  publisher =	 {Kluwer Academic Publishers},
  author =	 {Benson, H.},
  pages =	 {1-24},
}

@incollection{bezdek-2002-some,
  year =	 2002,
  isbn =	 {978-3-540-43150-3},
  booktitle =	 {Advances in Soft Computing -- AFSS 2002},
  volume =	 2275,
  series =	 {Lecture Notes in Computer Science},
  title =	 {Some Notes on Alternating Optimization},
  publisher =	 {Springer Berlin Heidelberg},
  author =	 {Bezdek, J. and Hathaway, R.},
  pages =	 {288-300},
}

@Misc{bg-videos,
  title =	 {Video sequences for foreground object detection from
                  complex background},
  note =	 {available from
                  \url{http://perception.i2r.a-star.edu.sg/bk_model/bk_index.html}}
}

@InBook{bouwmans-2010-statistical,
  title =	 {Handbook of Pattern Recognition and Computer Vision},
  chapter =	 {Statistical Background Modeling for Foreground
                  Detection: A Survey},
  publisher =	 {World Sci. Pub.},
  year =	 2010,
  author =	 {T. Bouwmans and F. Baf and B. Vachon},
  pages =	 {181-199},
}

@book{bouwmans-2014-background,
  title =	 {Background Modeling and Foreground Detection for
                  Video Surveillance},
  author =	 {T. Bouwmans and F. Porikli and B. Hoferlin and
                  A. Vacavant},
  month =	 {July},
  year =	 2014,
  publisher =	 {Chapman and Hall/CRC},
}

@article {bouwmans-2014-robust,
  title =	 "Robust {PCA} via Principal Component Pursuit: A
                  Review for a Comparative Evaluation in Video
                  Surveillance",
  author =	 "T. Bouwmans and E. Zahzah",
  volume =	 122,
  year =	 2014,
  pages =	 {22-34},
  journal =	 "Computer Vision and Image Understanding",
}

@article{brand-2006-fast,
  author =	 {M. Brand},
  title =	 "Fast low-rank modifications of the thin singular
                  value decomposition",
  journal =	 "Linear Algebra and its Applications",
  volume =	 415,
  number =	 1,
  pages =	 "20 - 30",
  year =	 2006,
}

@article{candes-2011-robust,
  author =	 {E. Cand\`{e}s and X. Li and Y. Ma and J. Wright},
  title =	 {Robust Principal Component Analysis?},
  journal =	 {Journal of the {ACM}},
  volume =	 58,
  number =	 3,
  month =	 {May},
  year =	 2011
}

@incollection{chahlaoui-2001-incremental,
  author =	 {Chahlaoui, Y. and Gallivan, K. and Van Dooren, P.},
  chapter =	 {An Incremental Method for Computing Dominant
                  Singular Spaces},
  title =	 {Computational Information Retrieval},
  year =	 2001,
  booktitle =	 {In Computational Information Retrieval},
  pages =	 {53--62},
  publisher =	 {SIAM},
}

@INPROCEEDINGS{chuan-2012-ghosts,
  author =	 {G. Chuan and W. Yanjiang and Q. Yujuan},
  booktitle =	 {IEEE Int'l Conf. on Signal Proc.},
  title =	 {Ghosts and stationary foreground detection by
                  dual-direction background modeling},
  year =	 2012,
  volume =	 2,
  pages =	 {1115-1118},
  doi =		 {10.1109/ICoSP.2012.6491773},
  ISSN =	 {2164-5221},
  month =	 {Oct},
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{draganfly,
  author =	 {DraganFly},
  title =	 {X4-P Helicopter},
  howpublished =
                  {\url{http://www.draganfly.com/uav-helicopter/draganflyer-x4p/index.php}}
}

@Misc{fastPCP-sim,
  author =	 {P. Rodr\'{i}guez and B. Wohlberg},
  title =	 {incremental {PCP} simulations},
  howpublished =
                  {\url{https://goo.gl/QNCxaf}},
}
% http://sites.google.com/a/istec.net/prodrig/Home/en/pubs/incpcp}},


@ARTICLE{goldfarb-2009-convergence,
  author =	 {{Goldfarb}, D. and {Ma}, S.},
  title =	 "{Convergence of fixed-point continuation algorithms
                  for matrix rank minimization}",
  journal =	 {ArXiv e-prints},
  archivePrefix ="arXiv",
  eprint =	 {0906.3499},
  year =	 2009,
  month =	 {Jun.},
}

@Misc{gosus-sim,
  author =	 {Xu, Jia and Ithapu, Vamsi K. and Mukherjee,
                  Lopamudra and Rehg, James M. and Singh, Vikas},
  title =	 {{GOSUS} code},
  howpublished =
                  {\url{http://pages.cs.wisc.edu/~jiaxu/projects/gosus/}},
}

@Misc{grasta-sim,
  author =	 {J. He and Balzano, L. and Szlam, A.},
  title =	 {{GRASTA} code},
  howpublished = {\url{https://goo.gl/G4lUC6}},
}
% https://sites.google.com/site/hejunzz/grasta}},

@InCollection{guyon-2012-robust,
  author =	 {C. Guyon and T. Bouwmans and E. Zahzah},
  title =	 {Robust Principal Component Analysis for Background
                  Subtraction: Systematic Evaluation and Comparative
                  Analysis},
  booktitle =	 {Principal Component Analysis},
  year =	 2012,
  doi =		 {10.5772/38267}
}

@article{he-2011-online,
  author =	 {J. He and L. Balzano and J. Lui},
  title =	 {Online Robust Subspace Tracking from Partial
                  Information},
  note =	 {submitted},
  journal =	 {CoRR},
  volume =	 {abs/1109.3827},
  year =	 2011,
  ee =		 {http://arxiv.org/abs/1109.3827},
}

@INPROCEEDINGS{he-2012-incremental,
  author =	 {J. He and Balzano, L. and Szlam, A.},
  booktitle =	 {IEEE CVPR},
  title =	 {Incremental gradient on the {G}rassmannian for
                  online foreground and background separation in
                  subsampled video},
  year =	 2012,
  month =	 {June},
  pages =	 {1568-1575},
}

@article{he-2013-iterative,
  title =	 "Iterative {G}rassmannian optimization for robust
                  image alignment ",
  journal =	 "Image and Vision Computing",
  volume =	 32,
  number =	 10,
  pages =	 "800 - 813",
  year =	 2014,
  author =	 "J. He and D. Zhang and L. Balzano and T.  Tao",
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@Misc{incPCP_TI-sim,
  author =	 {P. Rodr\'{i}guez and B. Wohlberg},
  title =	 {Rigid transformation invariant incremental {PCP}
                  simulations},
  howpublished =
                  {\url{http://sites.google.com/a/istec.net/prodrig/Home/en/pubs/incpcpti}},
}

@ARTICLE{keller-2005-pseudopolar,
  author =	 {Keller, Y. and Averbuch, A. and Israeli, Moshe},
  journal =	 {IEEE Transactions on Image Proc.},
  title =	 {Pseudopolar-based estimation of large translations,
                  rotations, and scalings in images},
  year =	 2005,
  month =	 {Jan},
  volume =	 14,
  number =	 1,
  pages =	 {12-22},
}

@MISC{lankershim-2007-dataset,
  title =	 {Lankershim Boulevard dataset},
  year =	 2007,
  month =	 {Jan.},
  note =	 {U.S. Department of Transportation Publication
                  FHWA-HRT-07-029, data available from
                  \url{http://ngsim-community.org/}}
}

@Misc{larsen-2005-propack,
  author =	 {R. M. Larsen},
  title =	 {{PROPACK}},
  note =	 {Functions for computing the singular value
                  decomposition of large and sparse or structured
                  matrices, available from
                  \url{http://sun.stanford.edu/~rmunk/PROPACK}}
}

@unpublished{lin-2011-augmented,
  author =	 {Z. Lin and M. Chen and Y. Ma},
  title =	 {The Augmented Lagrange Multiplier Method for Exact
                  Recovery of Corrupted Low-Rank Matrices},
  year =	 2011,
  note =	 {arXiv:1009.5055v2},
  url =		 {http://arxiv.org/abs/1009.5055v2}
}

@INPROCEEDINGS {liu-2010-robust,
  title =	 {Robust Subspace Segmentation by Low-Rank
                  Representation.},
  author =	 {Liu, G. and Lin, Z. and Yu, Y.},
  booktitle =	 {Int'l. Conf. Mach. Learn. (ICML)},
  year =	 2010,
  pages =	 {663--670},
  location =	 {Haifa, Israel},
}

@inproceedings{min-2010-decomposing,
  author =	 {Min, K. and Zhang, Z. and Wright, J. and Ma, Y.},
  title =	 {Decomposing background topics from keywords by
                  principal component pursuit},
  booktitle =	 {19th ACM Int'l Conf.  on Information and Knowledge
                  Management (CIKM)},
  year =	 2010,
  location =	 {Toronto, ON, Canada},
  pages =	 {269--278},
  publisher =	 {ACM},
  address =	 {New York, NY, USA},
}

@MISC{neovision-2014-dataset,
  title =	 {{USC} {N}eovision2 {P}roject},
  note =	 {{DARPA Neovision2}, data available from
                  \url{http://ilab.usc.edu/neo2/}}
}

@Misc{nvidia-jetson,
  author =	 {{NV}idia},
  title =	 {Jetson {TK1}},
  howpublished =
                  {\url{http://www.nvidia.com/object/jetson-tk1-embedded-dev-kit.html}}
}

@Misc{nvidia-tk1,
  author =	 {NVidia},
  title =	 {Tegra K1 mobile processor},
  howpublished =
                  {\url{http://www.nvidia.com/object/tegra-k1-processor.html}}
}

@ARTICLE{oh-2015-partial,
  author =	 {Oh, T. and Tai, Y. and Bazin, J. and Kim, H. and
                  Kweon, I.},
  journal =	 {IEEE TPAMI},
  title =	 {Partial Sum Minimization of Singular Values in
                  Robust PCA: Algorithm and Applications},
  year =	 2015,
  doi =		 {10.1109/TPAMI.2015.2465956},
}

@article{peng-2012-rasl,
  author =	 {Y. Peng and A. Ganesh and J. Wright and W. Xu and
                  Y. Ma},
  title =	 {{RASL}: Robust Alignment by Sparse and Low-rank
                  Decomposition for Linearly Correlated Images},
  journal =	 "IEEE Transactions on Pattern Analysis \& Machine
                  Intelligence",
  volume =	 34,
  number =	 11,
  pages =	 "2233 - 2246",
  year =	 2012,
}

@INPROCEEDINGS{pope-2011-realtime,
  author =	 {Pope, G. and Baumann, M. and Studer, C. and Durisi,
                  G.},
  booktitle =	 {45th Asilomar Conference on Signals, Systems and
                  Computers},
  title =	 {Real-time principal component pursuit},
  year =	 2011,
  month =	 {nov.},
  pages =	 {1433 -1437},
  doi =		 {10.1109/ACSSC.2011.6190254},
  ISSN =	 {1058-6393},
}

@article{qiu-2010-realtime,
  author =	 {C. Qiu and N. Vaswani},
  title =	 {Real-time Robust Principal Components' Pursuit},
  journal =	 {CoRR},
  volume =	 {abs/1010.0608},
  year =	 2010,
  url =		 {http://arxiv.org/abs/1010.0608}
}

@InProceedings{qiu-2011-automated,
  author =	 {C. Qiu and N. Vaswani},
  title =	 {Automated recursive projected {CS} ({R}e{P}ro{CS})
                  for real-time video layering},
  booktitle =	 {Int'l Recognition (CVPR)},
  year =	 2012,
}

@InProceedings{qiu-2011-support,
  author =	 {C. Qiu and N. Vaswani},
  title =	 {Support predicted modified-{CS} for recursive robust
                  principal components pursuit},
  booktitle =	 {IEEE Int'l Symposium on Information Theory},
  year =	 2011,
}

@INPROCEEDINGS{qiu-2012-automated,
  title =	 {Automated recursive projected {CS} {(ReProCS)} for
                  real-time video layering},
  year =	 2012,
  author =	 {C. Qiu and N. Vaswani},
  booktitle =	 {Computer Vision and Pattern Recognition (CVPR)},
}

@Misc{reprocs-sim,
  author =	 {C. Qiu and N. Vaswani},
  title =	 {{ReProCS} code},
  howpublished =
                  {\url{http://home.engineering.iastate.edu/~chenlu/ReProCS/ReProCS_main.html}},
}

@inproceedings{rodriguez-2013-fast,
  author =	 {P. Rodriguez and B. Wohlberg},
  title =	 {Fast Principal Component Pursuit via Alternating
                  Minimization},
  year =	 2013,
  month =	 sep,
  booktitle =	 {IEEE Int'l. Conf. on Image Proc.},
  pages =	 {69-73},
}

@inproceedings{rodriguez-2014-matlab,
  author =	 {P. Rodriguez and B. Wohlberg},
  title =	 {A {M}atlab Implementation of a Fast Incremental
                  Principal Component Pursuit Algorithm for Video
                  Background Modeling},
  year =	 2014,
  month =	 oct,
  booktitle =	 {IEEE Int'l. Conf. on Image Proc.},
  pages =	 {3414-3416},
}

@inproceedings{rodriguez-2014-video,
  author =	 {P. Rodriguez and B. Wohlberg},
  title =	 {Video Background Modeling under Impulse Noise},
  year =	 {2014},
  month =	 {Oct.},
  booktitle =	 {IEEE Int'l. Conf. on Image Proc. (ICIP)},
  address =	 {Paris, France},
  pages =	 {1041-1045},
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{rodriguez-2015-incremental,
  author =	 {P. Rodriguez and B. Wohlberg},
  title =	 {Incremental Principal Component Pursuit for Video
                  Background Modeling},
 year={2016},
volume={55},
number={1},
pages={1-18},                 
  journal =	 {J. of Mathematical Imaging and Vision},
  doi =		 {10.1007/s10851-015-0610-z}
}

@INPROCEEDINGS{rodriguez-2015-jitter,
author={Rodriguez, P. and Wohlberg, B.},
booktitle={IEEE Int'l Conf. on Image Proc.},
title={Translational and rotational jitter invariant incremental principal component pursuit for video background modeling},
year={2015},
pages={537-541},
month={Sept},}


@InProceedings{rodriguez-2015-realtime,
  author =	 {P. Rodriguez},
  title =	 {Real-time Incremental Principal Component Pursuit
                  for Video Background Modeling on the {TK1}},
  year =	 2015,
  booktitle =	 {GPU Technical Conference},
  month =	 {Mar.},
  year =	 2015,
  address =	 {San Jose, CA, USA},
}


@inproceedings{silva-2015-jitter,
author = {G. Silva and P. Rodriguez},
title = {Jitter Invariant Incremental Principal Component Pursuit for Video Background Modeling on the {TK1}},
year = {2015},
month = {Nov},
pages={1403-1407},
booktitle = {Asilomar Conf. on Signals, Systems, and Computers},
}

@article{seidel-2014-prost,
  year =	 2014,
  journal =	 {Machine Vis. and Apps.},
  volume =	 25,
  number =	 5,
  title =	 {{pROST}: a smoothed lp-norm robust online subspace
                  tracking method for background subtraction in video},
  publisher =	 {Springer Berlin Heidelberg},
  author =	 {Seidel, F. and Hage, C. and Kleinsteuber, M.},
  pages =	 {1227-1240},
}


%  author =	 {},
%  title =	 {Statistical Modeling of Complex Background for Foreground Object Detection},

@article{shah-2013-video,
  author =	 {M. Shah and J. Deng and B. Woodford},
  title =	 {Video background modeling: recent approaches, issues
                  and our proposed techniques},
  journal =	 {Machine Vision and Applications},
  year =	 2013,
  pages =	 {1-15},
  issn =	 {0932-8092},
  doi =		 {10.1007/s00138-013-0552-7},
  publisher =	 {Springer Berlin Heidelberg},
}

@TechReport{simonson-2009-robust,
  author =	 {K. Simonson and T. Ma},
  title =	 {Robust real-time change detection in high jitter},
  institution =	 {Sandia National Laboratories},
  year =	 2009,
  type =	 {Sandia Report},
  number =	 {SAND2009-5546}
}

@INPROCEEDINGS{suo-2008-improved,
  author =	 {P. Suo and Y. Wang},
  booktitle =	 {Int'l Conf. on Signal Proc.},
  title =	 {An improved adaptive background modeling algorithm
                  based on Gaussian Mixture Model},
  year =	 2008,
  pages =	 {1436-1439},
  doi =		 {10.1109/ICOSP.2008.4697402},
  month =	 {Oct},
}

@Misc{tgrasta-sim,
  author =	 {J. He and D. Zhang and L. Balzano and T. Tao},
  title =	 {{t-GRASTA} code},
  howpublished =
                  {\url{https://sites.google.com/site/hejunzz/t-grasta}},
}

@ARTICLE{uner-1995-convolution,
  author =	 {Unser, M. and Thevenaz, P. and Yaroslavsky, L.},
  journal =	 {IEEE Transactions on Image Processing},
  title =	 {Convolution-based interpolation for fast,
                  high-quality rotation of images},
  year =	 1995,
  month =	 oct,
  volume =	 4,
  number =	 10,
  pages =	 {1371-1381},
}

@ARTICLE{unser-1995-convolution,
  author =	 {Unser, M. and Thevenaz, P. and Yaroslavsky, L.},
  journal =	 {IEEE Transactions on Image Proc.},
  title =	 {Convolution-based interpolation for fast,
                  high-quality rotation of images},
  year =	 1995,
  month =	 oct,
  volume =	 4,
  number =	 10,
  pages =	 {1371-1381},
}

@incollection{vacavant-2012-benchmark,
  year =	 2013,
  booktitle =	 {Computer Vision - ACCV 2012 Workshops},
  volume =	 7728,
  series =	 {Lecture Notes in Computer Science},
  title =	 {A Benchmark Dataset for Outdoor
                  Foreground/Background Extraction},
  publisher =	 {Springer Berlin Heidelberg},
  author =	 {A. Vacavant and T. Chateau and A. Wilhelmand
                  L. Lequi\`evre},
  pages =	 {291-300},
}

@ARTICLE{vaillant-2014-medical,
  author =	 {Vaillant, G. and Prieto, C. and Kolbitsch, C. and
                  Penney, G. and Schaeffter, T.},
  journal =	 {IEEE Transactions on Medical Imaging},
  title =	 {Retrospective Rigid Motion Correction in k-Space for
                  Segmented Radial {MRI}},
  year =	 2014,
  month =	 jan,
  volume =	 33,
  number =	 1,
  pages =	 {1-10},
}

@INPROCEEDINGS{wang-2014-fast,
  author =	 {B. Wang and Dudek, P.},
  booktitle =	 {IEEE Conf. on Comp. Vis. and Pattern
                  Recognition },
  title =	 {A Fast Self-Tuning Background Subtraction Algorithm},
  year =	 2014,
  pages =	 {401-404},
  doi =		 {10.1109/CVPRW.2014.64},
  month =	 {June},
}

@inproceedings{wohlberg-2014-efficient,
  author =	 {B. Wohlberg},
  title =	 {Efficient Convolutional Sparse Coding},
  year =	 2014,
  month =	 May,
  booktitle =	 {IEEE Int'l Conf. on Acoustics, Speech, and Signal
                  Proc. (ICASSP)},
  address =	 {Florence, Italy},
  doi =		 {10.1109/ICASSP.2014.6854992},
  pages =	 {7173-7177}
}

@inproceedings{wohlberg-2014-endogenous,
  author =	 {B. Wohlberg},
  title =	 {Endogenous Convolutional Sparse Representations for
                  Translation Invariant Image Subspace Models},
  year =	 2014,
  month =	 oct,
  booktitle =	 {IEEE Int'l. Conf. on Image Proc. (ICIP)},
  address =	 {Paris, France},
  pages =	 {2859-2863},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ghost

@inproceedings{wright-2009-robust,
  title =	 {Robust Principal Component Analysis: Exact Recovery
                  of Corrupted Low-Rank Matrices via Convex
                  Optimization},
  author =	 {J. Wright and A. Ganesh and S. Rao and Y. Peng and
                  Y. Ma},
  booktitle =	 {Adv. in Neural Inf. Proc. Sys.},
  pages =	 {2080--2088},
  year =	 2009
}

@INPROCEEDINGS{xiong-2011-direct,
  author =	 {Liang Xiong and Xi Chen and Jeff Schneider},
  title =	 {Direct robust matrix factorization for anomaly
                  detection},
  booktitle =	 {IEEE Int'l. Conf. on Data Mining },
  year =	 2011,
  location =	 {Vancouver, BC, Canada},
  month =	 {Dec.},
  pages =	 {844--853},
}

@InProceedings{xu-2013-gosus,
  author =	 {Xu, J. and Ithapu, V. and Mukherjee,
                  L. and Rehg, J. and Singh, V.},
  title =	 {{GOSUS}: Grassmannian Online Subspace Updates with
                  Structured-Sparsity},
  booktitle =	 {IEEE Int'l, Conf. on Comp. Vis.},
  month =	 {Dec.},
  year =	 2013,
  pages =	 {3376--3383},
}

@INPROCEEDINGS{yang-2010-adaptive,
  author =	 {H. Yang and Y. Nam and W. Cho and Y. Choi},
  booktitle =	 {Int'l Conf. on Information Technology
                  Convergence and Services},
  title =	 {Adaptive Background Modeling for Effective Ghost
                  Removal and Robust Left Object Detection},
  year =	 2010,
  pages =	 {1-6},
  doi =		 {10.1109/ITCS.2010.5581283},
  month =	 {Aug},
}

@ARTICLE{yang-2015-pixel,
  author =	 {Yang, L. and Cheng, H. and Su, J. and Li, X.},
  journal =	 {IEEE Trans, on Circuits and Sys. for Video
                  Technology},
  title =	 {Pixel-to-Model Distance for Robust Background
                  Reconstruction},
  year =	 2015,
  doi =		 {10.1109/TCSVT.2015.2424052},
  ISSN =	 {1051-8215}
}

@inproceedings{yin-2008-real,
  TITLE =	 {{Real-time ghost removal for foreground segmentation
                  methods}},
  AUTHOR =	 {Yin, F. and Makris, D. and Velastin, S.},
  URL =		 {https://hal.inria.fr/inria-00325651},
  BOOKTITLE =	 {{Int'l Workshop on Visual
                  Surveillance}},
  ADDRESS =	 {Marseille, France},
  YEAR =	 2008,
  MONTH =	 Oct,
}

@ARTICLE{yin-2008-time,
  author =	 {Yin, F. and Makris, D. and Velastin, S.},
  journal =	 {Electronics Letters},
  title =	 {Time efficient ghost removal for motion detection in
                  visual surveillance systems},
  year =	 2008,
  volume =	 44,
  number =	 23,
  pages =	 {1351-1353},
  doi =		 {10.1049/el:20082118},
  ISSN =	 {0013-5194},
  month =	 {November},
}

@InProceedings{zhou-2011-godec,
  author =	 {Tianyi Zhou and Dacheng Tao},
  title =	 {GoDec: Randomized Low-rank \& Sparse Matrix
                  Decomposition in Noisy Case},
  booktitle =	 {ACM Int'l. Conf. on Machine Learning},
  series =	 {ICML '11},
  year =	 2011,
  location =	 {Washington, USA},
  month =	 {June},
  pages =	 {33--40},
}


@ARTICLE{guo-2014-online,
author={H. Guo and C. Qiu and N. Vaswani},
journal={IEEE TSP},
title={An Online Algorithm for Separating Sparse and Low-Dimensional Signal Sequences From Their Sum},
year={2014},
month={Aug},
volume={62},
number={16},
pages={4284-4297},
ISSN={1053-587X},}


@INPROCEEDINGS{hu-2015-online,
AUTHOR="Y. Hu and K. Sirlantzis and G. Howells and N. Ragot and P. Rodriguez",
TITLE="An Online Background Subtraction Algorithm Using a Contiguously Weighted Linear Regression Model",
BOOKTITLE="European Signal Proc. Conf.",
MONTH=Aug,
YEAR=2015,
pages={1845-1849}
}

@ARTICLE{zhou-2013-moving,
author={X. Zhou and C. Yang and W. Yu},
journal={IEEE TPAMI},
title={Moving Object Detection by Detecting Contiguous Outliers in the Low-Rank Representation},
year={2013},
volume={35},
pages={597-610},
ISSN={0162-8828},}

@ARTICLE{rosin-2001-unimodal,
    author = {P. Rosin},
    title = {Unimodal thresholding},
    journal = {Pattern Recognition},
    year = {2001},
    volume={34},
    pages = {2083--2096}
}


@Misc{i2r-dataset,
  author = {Li, L. and Huang, W. and Gu, I. and Tian, Q.},
  title =	 {Background Model test data},
  howpublished =
                  {\url{http://goo.gl/pC3ge8}},
}
% http://perception.i2r.a-star.edu.sg/bk_model/bk_index.html}},

@INPROCEEDINGS{wang-2014-cdnet,
author={Y. Wang and Jodoin, P. and Porikli, F. and Konrad, J. and Benezeth, Y. and Ishwar, P.},
booktitle={CVPR Workshops},
title={CDnet 2014: An Expanded Change Detection Benchmark Dataset},
year={2014},
month={June},
pages={393-400},
doi={10.1109/CVPRW.2014.126},}
